﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1437778B-13F8-40C8-9FF6-1E511D93EBAD}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Piranha.EntityFramework</RootNamespace>
    <AssemblyName>Piranha.EntityFramework</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Staging|AnyCPU'">
    <OutputPath>bin\Staging\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\..\..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseContext.cs" />
    <Compile Include="Db.cs" />
    <Compile Include="DbUtils.cs" />
    <Compile Include="Migrations\201410282302236_InitialCreate.cs" />
    <Compile Include="Migrations\201410282302236_InitialCreate.Designer.cs">
      <DependentUpon>201410282302236_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201411062139141_AddArchiveView.cs" />
    <Compile Include="Migrations\201411062139141_AddArchiveView.Designer.cs">
      <DependentUpon>201411062139141_AddArchiveView.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201411251358306_AddRatings.cs" />
    <Compile Include="Migrations\201411251358306_AddRatings.Designer.cs">
      <DependentUpon>201411251358306_AddRatings.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201411272156127_AddPageTypeRegions.cs" />
    <Compile Include="Migrations\201411272156127_AddPageTypeRegions.Designer.cs">
      <DependentUpon>201411272156127_AddPageTypeRegions.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201412030715277_AddPageTypeProperties.cs" />
    <Compile Include="Migrations\201412030715277_AddPageTypeProperties.Designer.cs">
      <DependentUpon>201412030715277_AddPageTypeProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Migrations\201504040223596_AddProperties.cs" />
    <Compile Include="Migrations\201504040223596_AddProperties.Designer.cs">
      <DependentUpon>201504040223596_AddProperties.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="DbSession.cs" />
    <Compile Include="Store.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Piranha\Piranha.csproj">
      <Project>{c5e2b115-51a8-46a9-90f5-49248cd34128}</Project>
      <Name>Piranha</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201410282302236_InitialCreate.resx">
      <DependentUpon>201410282302236_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201411062139141_AddArchiveView.resx">
      <DependentUpon>201411062139141_AddArchiveView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201411251358306_AddRatings.resx">
      <DependentUpon>201411251358306_AddRatings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201411272156127_AddPageTypeRegions.resx">
      <DependentUpon>201411272156127_AddPageTypeRegions.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201412030715277_AddPageTypeProperties.resx">
      <DependentUpon>201412030715277_AddPageTypeProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201504040223596_AddProperties.resx">
      <DependentUpon>201504040223596_AddProperties.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>